debug=true
server.port=4000

# app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/codinghermit
# app.datasource.username=postgres
# app.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codinghermit
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
