# server.port=4000
# spring.datasource.url=jdbc:postgresql://localhost:5432/testbeddb
# # spring.datasource.username=ryan
# # spring.datasource.password=zaccubus@1738
# # spring.datasource.username=postgres
# # spring.datasource.password=1997
# spring.datasource.username=testbed
# spring.datasource.password=test
# spring.datasource.driver-class-name=org.postgresql.Driver
